<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="hansportfolio.css">
    <title>Hansmachariaportfolio</title>
    <section class="hukojuu">
        <div class="top">
    <h><b>HANS MACHARIA</b></h>
    <img src="(men.jpg)>
        </div>
<div class="top 2">
    <nav>
    <a href="#Home" class="kwetu">Home</a>
        <a href="#About" class="kwetu">About</a>
        <a href="#Projects" class="kwetu">Projects</a>
        <a href="#Contacts" class="kwetu">Contacts</a>
    </nav>
 </div>
 <br>
</section>
</head>
<body>
    <section class="Home" id="Home">
    <div class="Home"> 
        <p>WELCOME TO HANS MACHARIA PORT FOLIO</p>
    <img class="pichamoto" src="Dispaly.jpg" width="300" height="300"align="left">
    <img class="pichamoto"src="petrolstation.jpg"width="300"height="300" align="right">
 </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="button">
    <a href="hans resume.docx" download="Hans_Macharia_Resume">Download Resume</a>
    </section>
    <ul>
        <li>Hans Machaia a very stylish and aesthetic person in general</li>
        <li>He can create new designs giving a new sense of look</li>  
    </ul>
   <br>
   <br>
   <br>
   <br>
   <br>
    <br>
   <br>
   <br>
   <section class="About" id="About">
    <h1>INSPIRATION</h1>
    <br>
    <div>
    <P>Hans had always been a dreamer and fashion icon from birth ever since he stepped foot on earth.
      <p> He studied at Uthiru Genesis Primary School</p>
      <p> He later graduated to high school joining Murang'a High School </p>
      <p>This School is where he joined Art School and he started to bring his ideas into reality</p>
    </div>
     <section class="ndoto">
        <img class="ndoto"src="nike.jpg" alt="her"width=400px height="500px">
        <img class="ndoto"src="police.jpg" alt="police"width=400px height="500px">
        <img class="ndoto"src="travis.jpg" alt="topia"width=400px height="500px">
    </section>
   </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <section class="Projects" id="Projects">
            <div>
        <h1>Projects</h1>
        <h1>skills</h1>
    </div>
    <div class="uleule">
        <ol>
            <li>Creates and fashions mens clothes</li>
            <img src="cargo.jpg" alt="pants"width="200px" height="300px">
            <div p> comes in sizes 23-34</p>
            <li>Creates and designs womens clothes</li>>
            <img src="girldress.jpg" alt="dress"width="200px" height="300px">
            <div p>I can build a new design depending on the culture and event you desire</p>
            <li>Offers brand promotion</li>
            <img src="hercules.jpg" alt="promo"height="200px"width="200px">
            <div p>Offers promotion at the rate of 1000ksh per instagram post</p>
           
        </ol>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="Contacts" id="Contacts">
        <div class="yalasttt">
        <form="action.html" method="post">
        <label>Name</label><br>
        <input type="text" name="name"size="40"><br>
        <form="action.html" method="post">
        <label>Email</label><br>
        <input type="email" name="name"size="40"><br>
        <form="action.html" method="post">
        <label>Number</label><br>
        <input type="number" name="name"size="40"><br>
        <input type="submit"value="Send"><br>
        <div p>Feel free to contact us as we do deliveries to every part of the world</p>
        <div p>we both have an online store on our instagram, twitter, whatsapp socials </p>
        <div p>our physical store is located at Moi Avenu Sasa Mall 3rd Floor shop number 3A</p>
        <div p>SEE YOU THERE</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
         <br>
        <br>
        <br>
      
        <br>

    </section>
    
</body>

</html>