html{
    scroll-behavior: smooth;
}

.top {
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    font-weight:800;
    font-style: inherit;
    font-variant: #6b1313;
    text-shadow: #6c30d3 5px 5px 5px;
}

body{
background-image:url(flower.jpg) ;
}

p {text-align:center;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    position:static;
    color: red;
}

    nav{
        text-align:right;

    }

    .hukojuu{
    color:rgb(242, 60, 60);
    font-size: x-large;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .home{
    text-align: center;
    font-size: xx-large;
    color: rgb(149, 0, 255);
      
    }
    .pichamoto{
        border-radius: 300px 300px 300px 300px;
        border-style: inset;
        text-align: center;
        position:left;
        
    }
    ul{
        border-style:ridge;
        color: #000000;
         border-top-style:none;
         border-left-style:none;
         border-right-style:none;
         border: spacing 1px;

    }
    .About{
        background-image:url(toptier.jpg);
        background-opacity: 0.50;
        text-align: center;
        border-radius: 100px 100px 100px;
    }

    div p{
        color: #f76f07;
        font-size: x-large;
 }

   .ndoto{
    border-radius: 200px ;
   }

.Projects {
    background-image:url(men.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    
}
div h1{
    text-align: center;
}

.walk{
    image-rendering: crisp-edges;
    
}

div p{
    text-align: center;
}

.Contacts{
color: #000000;
font-size: xx-large;
font-weight: 500;
font-style: oblique;
text-align: center;
background-image: url(maps.jpeg);
background-size: 100%;
text-emphasis-position: centre;
}

ol.uleule{
    text-align: center;
    font-size: larger;
    font-weight: 300;
}

.button{
    display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
}